<!DOCTYPE html>
<html style="background-color: #eaeaea;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Style -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #4caf50;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        header h1 {
            margin: 0;
        }

        header h2 {
            margin: 0;
            font-size: 18px;
        }

        p {
            font-size: 18px;
            margin: 0;
        }

        section {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        img {
            display: block;
            margin: auto;
            text-align: center;
            width: 150px;
            border-radius: 50%;
            height: 150px;
        }

        footer {
            background-color: #252525;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Berdimuratov Sultan</h1>
        <h2>Front-End Mentor</h2>
    </header>
    <!-- . -->
    <section>
        <h2>Biography</h2>
        <p> My name is Sultana Berdimuratova and I was born in Kanlikol district of APJ Beskopir Tabankol in 2007.
            and 14. I was born in the 4th month my brother is Bekpolat my mother is Zibahan. I'm interested in
            sports, and I'm interested in computer science and math panels.</p>
    </section>
    <!-- . -->
    <section>
        <h1>Photo.</h1>
        <img src="sultan.jfif" alt="">
    </section>
    <!-- . -->
    <section>
        <h3>Contact</h3>
        <ul>
            <li>Email: <a href="meilto.berdimuratovsultan55@gmail.com">Sultan</a></li>
            <li>Telefon: <a href="tel:+998885001816">+998885001816</a></li>
            <li>instagram <a href="https://instagram.com">__berdimuratov__1404</a></li>
            </li></a></li>
        </ul>
    </section>
    <!-- . -->
    <section>
        <h3>Hobbies</h3>
        <ul>
            <li>Play sports</li>
            <li>Computer</li></l></li>
            <li>Tennis</li>
        </ul>
    </section>
    <!-- .-->
    <footer>&copy;2024</footer>
</body>

</html>